# Enterprise_jBPM5_Demo

./: .gitignore  README.md
DemoStartProcessInstanceWeb/src/main/java/demo/web/servlet/: DummyServlet.java
DemoStartProcessInstanceWeb/src/main/java/org/jboss/ddoyle/jbpm5/enterprise/demo/client/messaging/: SendJMSMessage.java
DemoStartProcessInstanceWeb/src/main/java/org/jboss/ddoyle/jbpm5/enterprise/demo/web/servlet/: StartProcessServlet.java
DemoStartProcessInstanceWeb/src/main/webapp/WEB-INF/: web.xml
DemojBPMCore/: pom.xml
DemojBPMCore/src/main/java/org/jboss/ddoyle/jbpm5/core/services/: KSessionService.java  ProcessService.java  SimpleKSessionService.java  SimpleProcessService.java
DemojBPMCore/src/main/java/org/jboss/ddoyle/jbpm5/core/workitemhandler/: WorkItemHandlerBuilder.java
DemojBPMCore/src/main/java/org/jboss/ddoyle/jbpm5/entity/: SessionProcessXref.java  WorkItemXref.java
DemojBPMCore/src/main/java/org/jboss/ddoyle/jbpm5/event/: jBPMAgendaEventListener.java
DemojBPMCore/src/main/java/org/jboss/ddoyle/jbpm5/process/audit/: ExtendedRuleFlowLogEvent.java  JPAWorkingMemoryDbLogger.java
DemojBPMCore/src/main/java/org/jbpm/ee/: CMTDisposeCommand.java
DemojBPMProcessEJB/src/main/java/org/jboss/ddoyle/jbpm5/enterprise/demo/ejb/: AsyncProcessCallbackMDB.java  StartProcessInstance.java  WSHumanTaskResponseHandlerMDB.java
DemojBPMProcessEJB/src/main/resources/: hornetq-jms.xml
DemojBPMWorkItemHandlers/: pom.xml
DemojBPMWorkItemHandlers/src/main/java/org/jboss/ddoyle/jbpm5/enterprise/demo/workitemhandlers/: LongRunningExternalProcessWorkItemHandler.java
DemojBPMWorkItemHandlers/src/main/resources/: JMSHumanTask.txt
